
FullName                                                                  Name                       LastWriteTime
--------                                                                  ----                       -------------
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\calendar                   calendar                   2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\cmdr                       cmdr                       2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\copilot                    copilot                    2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\dataview                   dataview                   2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\lang-plus                  lang-plus                  2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-excalidraw-plugin obsidian-excalidraw-plugin 2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-git               obsidian-git               2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-kanban            obsidian-kanban            2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-meta-bind-plugin  obsidian-meta-bind-plugin  2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-spaced-repetition obsidian-spaced-repetition 2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-style-settings    obsidian-style-settings    2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\obsidian-tasks-plugin      obsidian-tasks-plugin      2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\omnisearch                 omnisearch                 2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\periodic-notes             periodic-notes             2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\quickadd                   quickadd                   2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\smart-connections          smart-connections          2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\table-editor-obsidian      table-editor-obsidian      2026-07-04 10:2...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\templater-obsidian         templater-obsidian         2026-07-03 17:4...
D:\BaiduSyncdisk\Obsidian知识库\.obsidian\plugins\text-extractor             text-extractor             2026-07-04 10:2...
